# hibernate-test-case-templates

orm/hibernate-orm-5/: README.md  pom.xml
orm/hibernate-orm-5/src/test/java/org/hibernate/bugs/: ORMUnitTestCase.java
orm/hibernate-orm-5/src/test/resources/: hibernate.properties  sql-queries.sql
orm/hibernate-orm-6/: pom.xml
orm/hibernate-orm-6/src/test/java/org/hibernate/bugs/: Captain.java  EagerToOneAssociationTest.java  LazyOneToOneBeTest.java  ORMStandaloneTestCase.java  OrphanRemovalTest.java  QueriesWithEmbeddedJsonTest.java  SchemaUpdateTest.java  Ship.java
orm/hibernate-orm-6/src/test/java/org/hibernate/bugs/model/: CurrentUser.java  GeneratedRegular.java  GeneratedWithIdentity.java
orm/hibernate-orm-6/src/test/resources/: hibernate.properties  log4j2.properties
